# perihelion-templates

.devcontainer/base/go/: Dockerfile
.devcontainer/base/java/: Dockerfile
.devcontainer/base/nodejs/: Dockerfile
.devcontainer/base/python/: Dockerfile
.devcontainer/base/rust/: Dockerfile
.github/workflows/: base-images.yml
docker/base-images/: README.md
docker/base-images/.github/workflows/: ci.yml
docker/base-images/java/: Dockerfile
docker/base-images/node/: Dockerfile
docker/base-images/python/: Dockerfile
docker/base-images/tests/: test_base_images.sh
docker/multi-stage/go/: Dockerfile
docker/multi-stage/rust/: Dockerfile
docker/multi-stage/rust/.devcontainer/: devcontainer.json
frontend/angular/: .eslintrc.json  .prettierrc  README.md  angular.json  package.json  tsconfig.json
frontend/angular/.devcontainer/: devcontainer.json
frontend/angular/.github/workflows/: ci.yml
frontend/lit/: .eslintrc.json  .prettierrc  LICENSE  README.md  package.json  tsconfig.json  vite.config.ts
frontend/lit/.devcontainer/: devcontainer.json
frontend/lit/.github/workflows/: ci.yml
frontend/lit/src/components/Button/: Button.stories.ts  Button.test.ts  Button.ts
frontend/lit/test/: setup.ts
frontend/react/: .eslintrc.json  README.md  package.json  tsconfig.json  vite.config.ts
frontend/react/.devcontainer/: devcontainer.json
frontend/react/.github/workflows/: ci.yml
frontend/react/src/components/Button/: Button.stories.tsx  Button.test.tsx  Button.tsx
frontend/svelte/: .eslintrc.json  .prettierrc  README.md  package.json  tsconfig.json
frontend/svelte/.devcontainer/: devcontainer.json
frontend/svelte/.github/workflows/: ci.yml
frontend/svelte/src/lib/components/Button/: Button.stories.ts  Button.svelte  Button.test.ts
frontend/vue/: .eslintrc.json  .prettierrc  README.md  package.json  tsconfig.json  vite.config.ts
frontend/vue/.devcontainer/: devcontainer.json
frontend/vue/.github/workflows/: ci.yml
frontend/vue/src/components/Button/: Button.stories.ts  Button.test.ts  Button.vue
frontend/vue/tests/: setup.ts
infrastructure/: README.md
infrastructure/ansible/: README.md  ansible.cfg  site.yml
infrastructure/ansible/inventory/: sample-inventory.yml
infrastructure/ansible/roles/base_security/defaults/: main.yml
infrastructure/ansible/roles/base_security/handlers/: main.yml
infrastructure/ansible/roles/base_security/tasks/: main.yml
infrastructure/ansible/roles/base_security/templates/: 20auto-upgrades.j2  audit.rules.j2  jail.local.j2  limits.conf.j2  logrotate.conf.j2  rsyslog.conf.j2  sshd_config.j2
infrastructure/argocd/: README.md
infrastructure/argocd/templates/: application.yaml  project.yaml  rbac.yaml
infrastructure/helm/secure-app/: Chart.yaml  README.md  values.yaml
infrastructure/helm/secure-app/templates/: _helpers.tpl  certificate.yaml  deployment.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  rbac.yaml  resourcequota.yaml  service.yaml  servicemonitor.yaml
infrastructure/kubernetes/: README.md
infrastructure/kubernetes/base/: kustomization.yaml
infrastructure/kubernetes/base/monitoring/: monitoring.yaml
infrastructure/kubernetes/base/network-policies/: default-deny.yaml
infrastructure/kubernetes/base/networking/: secure-service.yaml
infrastructure/kubernetes/base/rbac/: restricted-role.yaml
infrastructure/kubernetes/base/security/: pod-security-policy.yaml  pod-security-standards.yaml  resource-constraints.yaml
infrastructure/kubernetes/base/workloads/: secure-deployment.yaml  secure-pod.yaml
infrastructure/terraform/: README.md
infrastructure/terraform/examples/secure-vpc/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/vpc/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/terraform/providers/: README.md
infrastructure/terraform/providers/self-hosted/bare-metal/: README.md  main.tf  variables.tf
infrastructure/terraform/providers/self-hosted/bare-metal/templates/: ansible_inventory.tpl  backup.tpl  inventory.tpl  monitoring.tpl
java/cli/: README.md  pom.xml
java/cli/.devcontainer/: Dockerfile  devcontainer.json
java/cli/.github/workflows/: ci.yml
java/cli/src/main/java/com/example/cli/: App.java
java/cli/src/main/resources/: logback.xml
java/cli/src/test/java/com/example/cli/: AppBenchmark.java  AppTest.java
java/web-service/: README.md  pom.xml
java/web-service/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  prometheus.yml
java/web-service/src/main/java/com/example/webservice/: WebServiceApplication.java
java/web-service/src/main/java/com/example/webservice/config/: WebServiceConfig.java
java/web-service/src/main/java/com/example/webservice/model/: Role.java  User.java
java/web-service/src/main/java/com/example/webservice/security/: JwtAuthenticationFilter.java
java/web-service/src/main/java/com/example/webservice/service/: JwtService.java
java/web-service/src/main/resources/: application.yml
java/web-service/src/main/resources/db/migration/: V1__initial_schema.sql
java/web-service/src/test/java/com/example/webservice/: WebServiceApplicationTests.java
java/web-service/src/test/resources/: application-test.yml
python/cli/: README.md
python/cli/.devcontainer/: Dockerfile  devcontainer.json
python/web-service/: .env.example  README.md  docker-compose.yml
python/web-service/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
python/web-service/scripts/: wait-for-it.sh
rust/cli/: Cargo.toml  README.md
rust/cli/.devcontainer/: Dockerfile  devcontainer.json
rust/cli/.github/workflows/: ci.yml
rust/cli/benches/: benchmarks.rs
rust/cli/src/: main.rs
rust/cli/tests/: cli.rs
rust/web-service/: Cargo.toml  README.md
rust/web-service/.devcontainer/: Dockerfile  devcontainer.json
rust/web-service/.github/workflows/: ci.yml
rust/web-service/benches/: benchmarks.rs
rust/web-service/src/: config.rs  db.rs  error.rs  main.rs  telemetry.rs
rust/web-service/tests/: api.rs
(+29 files in other folders)
